{
  "name": "d2-rune-calc",
  "version": "0.1.0",
  "author": "Mike Rogers <mtr293@gmail.com>",
  "repository": "https://github.com/Yinkin45/d2-rune-calc.git",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "prettier --write ./src",
    "prisma:pull": "prisma db pull",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "@tanstack/react-query": "^4.9.0",
    "@trpc/client": "^10.0.0-proxy-beta.13",
    "@trpc/next": "^10.0.0-proxy-beta.13",
    "@trpc/react": "^10.0.0-proxy-beta.13",
    "@trpc/server": "^10.0.0-proxy-beta.13",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "slugify": "^1.6.5",
    "superjson": "^1.10.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@types/node": "^18.7.14",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "husky": "^8.0.1",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "prisma": "^4.4.0",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.2"
  }
}
